*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: hsl(185, 100%, 42%);
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
}

main {
    display: grid;
    height: 100%;
    align-items: center;
    
    max-width: 350px;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}

.card {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 375px;
    background-color: white;
    border-radius: 15px;
    background-image: url(./images/bg-pattern-card.svg);
    background-repeat: no-repeat;
}

.midCard {
    max-width: 350px;
    margin: 0 auto;
    width: 100%;
    

}

.midCard img {
    margin-top: 15px;
    
    
    border-radius: 50%; 
    border: 5px solid white; 
}

.botCard {
    max-width: 350px;
    margin: 1rem auto;
    width: 100%;
    text-align: center;
}
.social {
    display: block;
    align-items: center;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
}

.sInfo {
    font-weight: 400;
    
    font-size: 12px;
}

.info {
    display: flex;
    margin: 0 1rem;
    justify-content: space-between;
    
    
}

.info li {
    padding: 0 0.5rem;
}

.backgroundTop {
    position: absolute;
    top: -50%;
    right: 50%;
    z-index: -1;
}

.backgroundBot {
    position: absolute;
    bottom: -50%;
    left: 50%;
    z-index: -1;
}

.attribution {
    position: absolute;
    bottom: 1%;
    font-size: 11px; text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}